<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                border: 2px solid black;
                width: 100%;
                display: grid;
                /* grid-template-rows: 200px 200px 200px;
                grid-template-columns: 200px 200px 200px 200px; */
                /* grid-template-rows: repeat(3, 150px);
                grid-template-columns: repeat(7, 150px);
                grid-gap: 20px; */
                grid-template-rows: repeat(4, minmax(200px, 1fr));
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 20px;


            }
            #box{
                border: 2px solid black;
                background-color: red;
                color: white;
                font-size: 40px;
            }
        </style>
        <div class="container">
            <div id="box" class="box-1">1 Box</div>
            <div id="box" class="box-2">2 Box</div>
            <div id="box" class="box-3">3 Box</div>
            <div id="box" class="box-4">4 Box</div>


        </div>
        
        <script src="" async defer></script>
    </body>
</html>