<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Slectors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>

    .common{
        color: white;
    }   
            h1{
                background-color: yellow;
            }
            #a {
                background-color: gray;
                color: black;
            }
            #b {
                background-color: orangered;
                color: black;
            }
            #c {
                background-color: pink;
                color: black;
            }
            #d {
                background-color: green;
                color: black;
            }
            #e {
                background-color: red;
                color: black;
            }
         .item1{
             background-color: yellowgreen;
             
         }
         .item2{
             background-color: blue;
             
         }  .item3{
             background-color: pink;
             
         }
        </style>


        <h1 id="a">Welcome</h1>
        <h1 id="b">Welcome</h1>
        <h1 id="c">Welcome</h1>
        <h1 id="d">Welcome</h1>
        <h1 id="e">Welcome</h1>
        
        <h2 class="item1 common">Mysore</h2>
        <h2 class="item2 common">Mysore</h2>
        <h2 class="item3 common">Mysore</h2>
        <script src="" async defer></script>
    </body>
</html>