<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Flex Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                border: 2px solid black;
                width: 100%;
                height: 540px;
                display: flex;
                flex-direction: column;
                
                
            }

            #box{
                width: 200px;
                height: 200px;
                border: 2px solid black;
                color: white;
                background-color: red;
                font-size: 42px;
                margin: 30px;

            }
        </style>
        
        <div class="container">
            <div id="box" class="box-1">1</div>
            <div id="box" class="box-2">2</div>
            <div id="box" class="box-3">3</div>
            <div id="box" class="box-4">4</div>
            <div id="box" class="box-5">5</div>
        </div>
        <script src="" async defer></script>
    </body>
</html>